# projeto_base_com_vraptor

./: .classpath  .project  pom.xml
src/main/java/projeto/controller/admin/: GrupoController.java  UsuarioController.java
src/main/java/projeto/controller/customVRaptor/: CategoryValidation.java  CustomPathResolver.java
src/main/java/projeto/controller/interceptadores/: PermissaoInterceptador.java  PermissaoInterceptadorAnnotation.java  RequisicaoInterceptador.java  RequisicaoInterceptadorAnnotation.java
src/main/java/projeto/controller/publico/: HomeController.java  LoginController.java
src/main/java/projeto/controller/sessao/: UserInfo.java
src/main/java/projeto/controller/supercontroller/: ControllerSuper.java
src/main/java/projeto/modelo/conexao/: HibernateSession.java  HibernateSessionFactory.java
src/main/java/projeto/modelo/negocio/: IPersistenciaBD.java  IPreparaClassePersistente.java  OPERACAO_PERSISTENCIA_BD.java  PersistenciaBD.java  PersistenciaBDExpection.java
src/main/java/projeto/modelo/negocio/entidade/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  GRUPO_USUARIO.java  GrupoUsuario.java  Usuario.java
src/main/java/projeto/modelo/servico/: SegurancaUtilMD5.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_pt_BR.properties
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Instruções do Template
src/main/webapp/WEB-INF/jsp/admin/: README.txt
src/main/webapp/WEB-INF/jsp/admin/cliente/: novo.jsp
src/main/webapp/WEB-INF/jsp/admin/grupo/: lista.jsp  novo.jsp
src/main/webapp/WEB-INF/jsp/admin/paciente/: lista.jsp
src/main/webapp/WEB-INF/jsp/admin/usuario/: edita.jsp  lista.jsp  novo.jsp
src/main/webapp/WEB-INF/jsp/publico/home/: index.jsp
src/main/webapp/WEB-INF/jsp/publico/login/: login.jsp
src/main/webapp/WEB-INF/jsp/template/: cabecalho.jsp  conteudo-menu-superior.jsp  conteudo.jsp  inicio.jsp  menu-esquerda.jsp  menu-superior.jsp  rodape.jsp
src/main/webapp/WEB-INF/jsp/template/mensagens/: mensagem-aviso-br.jsp  mensagem-aviso.jsp  mensagem-erro-br.jsp  mensagem-erro.jsp  mensagem-informativo-br.jsp  mensagem-informativo.jsp  mensagem-sucesso-br.jsp  mensagem-sucesso.jsp
src/main/webapp/resources/tema-admin/: 404.html  500.html  Popover requires tooltip.html  animated.html  blank.html  buttons.html  calendar.html  coming-soon.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  form-wizards.html  gallery.html  general-forms.html  general.html  google-maps.html  grid.html  icons.html  inbox.html  index-2.html  index-collapsed-sidebar.html  index-fixed-header-bar.html  index-fixed-sidebar.html  index-horizontal-menu.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mail-compose.html  mail.html  modals.html  nestable-list.html  pricing-tables.html  pricing.html  profile.html  (+17 more)
src/main/webapp/resources/tema-admin/assets/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular.html  glyphicons-halflings-regulard41d.html
src/main/webapp/resources/tema-admin/assets/images/: gritter-light.html  gritter.html  ie-spacer.html
